<!DOCTYPE html> <html> <head> <meta charset=utf-8> <title>helq's blog - Splitting video or sound in multiple files - ffmpeg [bash script]</title> <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"> <meta name=description content=""> <meta property="og:type" content=website> <meta property="og:title" content="Splitting video or sound in multiple files - ffmpeg [bash script]"> <meta property="og:url" content=""> <meta property="og:site_name" content="helq's blog"> <meta property="og:description" content=""> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml"/> <link rel=stylesheet href="/assets/css/blog/style.css"> </head> <body> <div id=container> <div class=left-col> <div class=overlay></div> <div class=intrude-less> <header id=header class=inner> <a href="/blog" class=profilepic> <img lazy-src="/assets/images/blog/helq.png" class=js-avatar> </a> <hgroup> <h1 class=header-author><a href="/blog">helq's blog</a></h1> </hgroup> <p class=header-subtitle></p> <div class=switch-area> <div class=switch-wrap> <section class="switch-part switch-part1"> <nav class=header-menu> <ul> <li><a href="/blog">home</a></li> <li><a href="/blog/about">about - contact</a></li> </ul> </nav> <nav class=header-nav> <div class=social> <a class=github target=_blank href="https://github.com/helq" title=github>github</a> <a class=rss href="/blog/feed.xml" title=rss>rss</a> </div> </nav> </section> </div> </div> </header> </div> </div> <div class=mid-col> <nav id=mobile-nav> <div class=overlay> <h1 class="header-author js-mobile-header hide">helq's blog</h1> </div> <div class=intrude-less> <header id=header class=inner> <div class=profilepic><img lazy-src="/assets/images/blog/helq.png" class=js-avatar></div> <hgroup><h1 class=header-author>helq's blog</h1></hgroup> <p class=header-subtitle></p> <nav class=header-menu> <ul> <li><a href="/blog">home</a></li> <li><a href="/blog/about">about - contact</a></li> <div class=clearfix></div> </ul> </nav> <nav class=header-nav> <div class=social> <a class=github target=_blank href="https://github.com/helq" title=github>github</a> <a class=rss href="/blog/feed.xml" title=rss>rss</a> </div> </nav> </header> </div> </nav> <div class=body-wrap> <article class="article article-type-post" id=post-splitting-video-or-sound-in-multiple-files-ffmpeg> <div class=article-meta> <a class=article-date href="/blog/2015/08/en/splitting-video-or-sound-in-multiple-files-ffmpeg/"> <time datetime="2015-08-23T15:12:00.000-05:00">Aug 23</time> </a> </div> <div class=article-inner> <input class=isFancy type=hidden> <header class=article-header> <h1 class=article-title>Splitting video or sound in multiple files - ffmpeg [bash script]</h1> </header> <div class="article-info article-info-post"> <div class="article-tag tagcloud"> <ul class=article-tag-list> <li class=article-tag-list-item><a class=article-tag-list-link href="/blog/tags/ffmpeg/">ffmpeg</a></li> <li class=article-tag-list-item><a class=article-tag-list-link href="/blog/tags/sh/">sh</a></li> <li class=article-tag-list-item><a class=article-tag-list-link href="/blog/tags/scripting/">scripting</a></li> <li class=article-tag-list-item><a class=article-tag-list-link href="/blog/tags/programming/">programming</a></li> </ul> </div> <div class=clearfix></div> </div> <div class=article-entry> <p>Copying just a fraction of a sound (<code>.mp3</code>, <code>.wma</code>, <code>.aac</code>, …) or video file (<code>.mp4</code>, <code>.wma</code>, …) using ffmpeg:</p> <pre><code class="language-bash">ffmpeg -i "$name" -acodec copy -vcodec copy -t $splitLen -ss $start "$new_name"
</code></pre> <p>where <code>$name</code> is the name of the file to split, <code>$splitLen</code> is the lenght in seconds of the split, <code>$start</code> the second in which the splitting start and the <code>$new_name</code> for the file.</p> <p>Now the idea is to copy fractions of the song (or video) in pieces of the same size, so that adding all the pieces we get the original song (video), so here a little script in bash that does that for you:</p> <pre><code class="language-bash">splitVideo() {
    # name file to split
    name="$1"
    totalTime="$(ffprobe -i "$name" -show_format 2&gt; /dev/null | sed -n 's/duration=//p')"
    # splitting time in seconds
    splitLen=$2
    numOfSplits="$(printf '%.0f\n' $[ totalTime / splitLen ])"

    for i in {0..$numOfSplits}; do
        start=$[ splitLen * i ]

        num=$(printf '%02d' $[i+1])
        new_name="${name%.*}_${num}.${name//*.}"

        ffmpeg -i "$name" -acodec copy -vcodec copy \
               -t $splitLen -ss $start \
               -metadata "track=$[i+1]" \
               "$new_name"
    done
}
</code></pre> <p>Mode of use: <code>splitVideo "$name_of_the_file" $a_number</code>, where <code>$a_number</code> is the size of the split in seconds, if you put 600 it means 10 minutes.</p> <p>Ok, in reallity is a bash function not a bash script <em>per se</em>, but you can convert it in a bash script just deleting the <code>splitVideo</code> definition and saving it in a file with a header like <code>#!\usr\env bash</code> (or <code>zsh</code>, or <code>sh</code>).</p> </div> </div> </article> </div> <footer id=footer> <div class=outer> <div id=footer-info> <div class=footer-left> &copy; helq - 2015 </div> <div class=footer-right> <a href="https://middlemanapp.com/" target=_blank>Middleman</a> - Design based on <a href="https://github.com/litten/hexo-theme-yilia" target=_blank>Yilia</a> by Litten </div> </div> </div> </footer> </div> <script>
        var yiliaConfig = {
        	fancybox: false,
//        	mathjax: undefined,
        	animate: true,
            isHome: false,
//        	isPost: false,
//        	isArchive: false,
//        	isTag: false,
//        	isCategory: false,
        	open_in_new: false
        }
      </script> <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> <script src="/assets/js/blog/main.js"></script> <link rel=stylesheet href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/paraiso.dark.min.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script> <script>hljs.initHighlightingOnLoad();</script> </div> </body> </html>