<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="/blog/img/favicon.ico">
    
    <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/blog/rss.xml"/>
    

  
  <link rel="stylesheet" href="/blog/assets/js/normalize.min.css"/>
  <link rel="stylesheet" href="/blog/assets/css/style.css">
  <!-- stylesheet for coloring source code -->
  <link rel="stylesheet" href="/blog/assets/js/tomorrow.min.css">
  

    <title>omnomnomelq - My Chinese Learning Log</title>
</head>
<body>
<header id="header">
	<div class="center">
		<div class="wrap">
			<div id="site">
				<h1><a href="/blog/">omnomnomelq</a></h1>
				
				<h2><a href="/blog/">i&#39;m a subtitle!</a></h2>
				
			</div>
			<nav id="menu">
				<ul>
					
					<li><a href="/blog/">home</a></li>
					
					<li><a href="/blog/about/">about</a></li>
					
					<li><a href="/blog/archive/">archive</a></li>
					
					<li><a href="/blog/personal/webcomics">webcomics</a></li>
					
				</ul>
			</nav>
		</div>
	</div>
</header>


<div id="content">
  <div class="center">
    <div class="main-col">
      



<article class="post">
    
    <div class="post-content">
        <header>
            
                <div class="meta">
                    <div class="icon"></div>
                    <time datetime="2016-01-15T19:25:00.000Z"><a href="/blog/posts/2016/01/en/my-chinese-learning-log">2016-01-15</a></time>
                </div>
            
            

<h1 class="title">My Chinese Learning Log</h1>



        </header>
        <div class="entry">
          
            <p>Welcome to my log! I intend to write here my progress while I learn Chinese from zero.
That means, I will try to track my progress in this post (or list of posts), the tools I
use, the tools I make, my worries and difficulties and what I learn in the process.</p>
<p>I hope I will see in 1 or 2 years to this post and say, well… you did something with
your “free” time.</p>
<p>So, after spending 1 week searching for resources to study Chinese, I came up with this
study plan:</p>
<ol>
<li><a href="/blog/posts/2016/01/en/chinese-log-step-1/">Search for information and read the most I can about the basics of the
language</a>, which means to read: wikipedia,
blogs, books and their commentaries, … (time spent in this step: few days to few
weeks)</li>
<li><a href="/blog/posts/2016/01/en/chinese-log-step-2/">Study pronunciation of Chinese Mandarin</a>,
it’s a tricky language, with many weird sounds (zhi, chi, zi, ci, ji and qi sound
incredibly similar to my ears) and tones. Use pinyin for this. (time spent: few weeks
to one month or two)</li>
<li>Study spoken Chinese with help of written pinyin. Don’t even bother with the written
Chinese, maybe learn some useful characters but not focus on learning them. (time
spent: One year to many! Actually, I think I’ll never go out from this level)</li>
<li>Learn written Chinese, or memorize Characters by means of reading, mainly. Don’t focus
on learning characters isolated, it’s a dumb idea (Chinese characters represent a
sound, a syllable, and many (most?) words in Chinese are compose from 2 or more
syllables).</li>
</ol>
<h2>Measuring my progress</h2>
<p>I will measure my progress on hours using a spread sheet. I don’t wanna use days, because
days are no reliable when talking about a portion of a day in a running time of
months/years (I could study 3 hours one day an only 20 minutes others).</p>
<p>That’s all!, or at least for now, until I know what more to write, and boy, I think I will
write a lot (if not, you know I stopped trying and that I’m really terrible at fulfilling
the goals I give myself)</p>

          
        </div>
        <footer class="clearfix">
            
            
            
<div class="tags">
	
	<a href="/blog/tags/languages/">#languages</a>
	
	<a href="/blog/tags/chinese/">#chinese</a>
	
	<a href="/blog/tags/learning/">#learning</a>
	
	<a href="/blog/tags/chinese-log/">#chinese-log</a>
	
</div>




            <p align="right">
    <a href="https://github.com/helq/blag/blob/master/src/blog/posts/2016-01-15-my-chinese-learning-log.md">This article's source code!</a>
</p>



        </footer>
    </div>
</article>








    </div>
    
  </div>
</div>

<footer id="footer">
	<div class="center">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img
    alt="Creative Commons License" style="border-width:0"
    src="/blog/assets/images/creativecommons-88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		<br/>

    All code snippets found in posts are licensed under
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="/blog/assets/images/cc0-88x31.png" style="border-style: none;" alt="CC0" />
      </a>
		unless otherwise is stated.
		<br/>

		&copy; 2015-2017
		helq.
		&nbsp;&nbsp;
		Blog generated using <a href="http://metalsmith.io">metalsmith</a>
		&nbsp;&nbsp;
        Layout based on the hexo theme <a href="https://github.com/dnxbf321/hexo-theme-simplest">simplest</a>
		&nbsp;&nbsp;
		Find the <a href="https://gitlab.com/helq/blag">source code in gitlab</a>
	</div>
</footer>



<script src="/blog/assets/js/jquery.min.js"></script>

<!-- smooth and padded anchor scrolling -->
<script src="/blog/assets/js/anchor_scrolls.js"></script>
<!-- source code coloring -->
<script src="/blog/assets/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  /* # reduce header while down scrolling */
  (function() {
    var $header = $('#header');
    $(window).on('scroll', function() {
      if (window.scrollY > 100) {
        $header.addClass('small');
      } else {
        $header.removeClass('small');
      }
    });
  }());
</script>





</body>
</html>
