@colorGreen:  #56a411;

@textColor: #444;
@titleColor: @textColor;
@headColor:  @textColor;

@linkColor: #56a411;

@navBG:   #444247;
@navAct:  #444247;
@navHi:   @colorGreen;
@navHead: #EEE;
@navText: #EEE;

@footBG: #80C1C9;
@footTextColor: @textColor;
@footLinkColor: black;
