<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/png" href="/data/qrcode-me.png" sizes="196x196">
    
    <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/blog/rss.xml"/>
    

  
  <link rel="stylesheet" href="/blog/assets/js/normalize.min.css"/>
  <link rel="stylesheet" href="/blog/assets/css/style.css">
  <!-- stylesheet for coloring source code -->
  <link rel="stylesheet" href="/blog/assets/js/tomorrow.min.css">
  

    <title>omnomnomelq - Improvisioning 2</title>
</head>
<body>
<header id="header">
	<div class="center">
		<div class="wrap">
			<div id="site">
				<h1><a href="/blog/">omnomnomelq</a></h1>
				
				<h2><a href="/blog/">i&#39;m a subtitle!</a></h2>
				
			</div>
			<nav id="menu">
				<ul>
					
					<li><a href="/">me</a></li>
					
					<li><a href="/blog/about/">about</a></li>
					
					<li><a href="/blog/archive/">archive</a></li>
					
					<li><a href="/blog/personal/webcomics">webcomics</a></li>
					
				</ul>
			</nav>
		</div>
	</div>
</header>


<div id="content">
  <div class="center">
    <div class="main-col">
      



<article class="post">
    
    <div class="post-content">
        <header>
            
                <div class="meta">
                    <div class="icon"></div>
                    <time datetime="2020-10-23T16:14:00.000Z"><a href="/blog/posts/2020/10/en/improvisioning-2">2020-10-23</a></time>
                </div>
            
            

<h1 class="title">Improvisioning 2</h1>



        </header>
        <div class="entry">
          
            <p><em>My hour of fiction writing today has been reduced to a couple of minutes. I had to
organise my thoughts first and that took 50 minutes. After that, now, I feel I am better
situated to confront my writing hour, I hope.</em></p>
<p>So, I’m hungry.  I am very hungry. Hunger, hungry, the hungry hungery hungering hunger of
my humble interior body. My stomach screams. It does, it doesn’t do it in rhythm. Why
should it?  It is mostly a separate system from that of my brain. That thing that is
coming up with the words that appear in this page, supposedly, apparently, maybely.
Anywayly, brains are weird. Mine is a brain, or isn’t it. Am I a brain? Or am I an octopus
that thinks that it only a brain? What is a brain anyway. It is a lie, it is just the
interconnection of things that fight for space. If it were to be cut into sections that
don’t speak to each another, my brainly, brainful, braintest brain, would not be <em>a</em>
thing, but it would come apart as the multitude of partishes, that it partingly, parted
is. Hum, rhymes or those word plays with words that appear as the counsiouness of my brain
fades and I, the brain, my brain, a brain, a collection of parts, an illusion, an abstract
concept on the sea of ideas and the physical thing that nobody understands, yet, not
completely, comes up with stuff. It creates, me creates, they creates, thou creates, we
create words. My multitude, your multitude, your rythmical, atypical, topical, and
subtropical, chemical and philosophycal, builds upon and thereupon the things that I
couldn’t muster before. Art and poetry, what are they? Do I understand that words carry
not only meaning but emotions and that stories are just one expression of what it means to
be a tentacled creature in the middle of the ocean of knowledge and predators. Work, job,
a life, the pressures. They, they do exist though.  I can’t escape them. They are final.
They are fixed. They are not what this is about but they are the end of everything when
one doesn’t enjoy anything anymore. The creativity, once a primal force, fades away and a
structured sentence comes as everything becomes just a chore or a task to be performed.</p>

          
        </div>
        <footer class="clearfix">
            
            
            



            
                <p align="right">
    <a href="https://github.com/helq/blag/blob/master/src/blog/posts/2020-10-23-improvisioning-2.md">This article&#39;s source code!</a>
</p>



            
        </footer>
    </div>
</article>








    </div>
    
  </div>
</div>

<footer id="footer">
	<div class="center">
  
  
  

		&copy; 2015-2020
		helq.
		&nbsp;&nbsp;
		Blog generated using <a href="http://metalsmith.io">metalsmith</a>
		&nbsp;&nbsp;
        Layout based on the hexo theme <a href="https://github.com/dnxbf321/hexo-theme-simplest">simplest</a>
		&nbsp;&nbsp;
		Find the <a href="https://gitlab.com/helq/blag">source code in gitlab</a>
	</div>
</footer>



<script src="/blog/assets/js/jquery.min.js"></script>

<!-- smooth and padded anchor scrolling -->
<script src="/blog/assets/js/anchor_scrolls.js"></script>
<!-- source code coloring -->
<script src="/blog/assets/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  /* # reduce header while down scrolling */
  (function() {
    var $header = $('#header');
    $(window).on('scroll', function() {
      if (window.scrollY > 100) {
        $header.addClass('small');
      } else {
        $header.removeClass('small');
      }
    });
  }());
</script>





</body>
</html>
